<!DOCTYPE html>
<html lang="pt-br">
<head>
    <title>About Us</title>
    <link rel="stylesheet" href="styleabout.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100;0,200;0,300;0,400;0,600;0,700;1,200;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">
    
</head>
<body>
    <section class="about">
        <div class="main">
          <img src="fotoabout.jpeg">
          <div class="about-text">
            <h1>About Us</h1>
            <h5>Desenvolvedores<span> & Designers</span></h5>
            <p>Somos uma equipe (só tem EU kkk), tentando criar uma webpage de base para usar em projetos futuros, com ela há um grande leque de possibilidades 
              para criar projetos diversos, pretendo melhorar e adicionar diversas funcionalidades e futuramente uma HOME com algo no quesito de vendas.
            </p>
            <section class="button-as-link">
                <a href="https://linktr.ee/testesite123" target="_blank">
                <button type="button" >Siga me em:</button>
                </a>
            </section> 
          </div>
        </div>
    </section>

</body>
</html>