<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styledesigners.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Team</title>
</head>

<body>
    <div class="container">
        <div class="header">
            <h1>Time: me, myself and I</h1>
        </div>
        <div class="sub-container">
            <div class="teams">
                <img src="foto2.jpeg" alt="">
                <div class="name">Diego Almeida</div>
                <div class="desig">Desenvolvedor</div>
                <div class="about">Formando em Analista e Desenvolvedor de sistemas.<br> 
                    formado em tecnico em edificações</div>

                <div class="social-links">
                    <a href="https://www.facebook.com/profile.php?id=100007615033505" target="_blank"><i class="fa fa-facebook"></i></a>
                    <a href="https://www.instagram.com/diego.yun/" target="_blank"><i class="fa fa-instagram"></i></a>
                    <a href="https://github.com/diegoyun" target="_blank"><i class="fa fa-github"></i></a>
                </div>
            </div>

            <div class="teams">
                <img src="perfilfoto.jpeg" alt="">
                <div class="name">Jose Diego</div>
                <div class="desig">Designer</div>
                <div class="about">Formando em ADS, buscando especialidade em front-end!<br>
                Formado em Design de Interiores</div>

                <div class="social-links">
                    <a href="https://www.facebook.com/profile.php?id=100007615033505" target="_blank"><i class="fa fa-facebook"></i></a>
                    <a href="https://www.instagram.com/diego.yun/" target="_blank"><i class="fa fa-instagram"></i></a>
                    <a href="#"><i class="fa fa-github" target="_blank"></i></a>
                </div>
            </div>

            <div class="teams">
                <img src="fotoperfil.jpg" alt="">
                <div class="name">Diego Mesquita</div>
                <div class="desig">Gerente</div>
                <div class="about">Gerente principal!<br>Administrador de relações internacionais entre projetos</div>

                <div class="social-links">
                    <a href="https://www.facebook.com/profile.php?id=100007615033505" target="_blank"><i class="fa fa-facebook"></i></a>
                    <a href="https://www.instagram.com/diego.yun/" target="_blank"><i class="fa fa-instagram"></i></a>
                    <a href="https://github.com/diegoyun" target="_blank"><i class="fa fa-github"></i></a>
                </div>
            </div>
        </div>
    </div>
</body>

</html>